<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.m07dni.dniController">
    <Label fx:id="avis" style="-fx-font-weight: bold" text="Introdueix nom i cognoms que superin els 7 caràcters!" />
    <Label fx:id="nomText" style="-fx-font-weight: bold" text="Nom:" />
    <TextField fx:id="nom" />
    <Label fx:id="cognomText" style="-fx-font-weight: bold" text="Cognom:" />
    <TextField fx:id="cognom" />
    <Label fx:id="multiplicadorText" style="-fx-font-weight: bold" text="Multiplicador:" />
    <TextField fx:id="multiplicador" />
    <Label fx:id="dniGenerat" style="-fx-font-weight: bold" />
    <Label fx:id="errorMultiplicador" style="-fx-font-weight: bold" />
    <Button onAction="#generateDNI" text="Generar DNI" />
    <Button onAction="#deleteDNI" text="Borrar DNI" />
</VBox>
